<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".actividades.MostrarInfoEstablecimiento">

    <ImageView
        android:id="@+id/logoEstablecimiento"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nombreEstablecimiento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TextView"
        android:textSize="34sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        tools:srcCompat="@tools:sample/avatars" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listaCupones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>